<!DOCTYPE html>

<html lang="en">
	<head>
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>Pagina Web</title>
		 
		  <!-- font awesome cdn link  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="stylesheet" href="Preguntas.css" >
	
	</head>
	
	<body>
		<header>
			<a href="Principal.html" class="logo">
				<img src="ImagenesPBL/Logo2.png" alt="Logo" class="logo-img">
			</a>
			<nav class="navbar">
				<ul>
					<li><a href="Principal.html" class="active">Inicio</a></li>
					<li><a href="Sobrenosotros.html">Quiénes somos</a></li>
					<li><a href="Producto.html">Productos</a></li>
					<li><a href="Inicio.html">Área cliente</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
					<li><a href="Preguntas.html">FAQ</a></li>
				</ul>
			</nav>
			<div class="fas fa-bars"></div>
		</header>

		<section class="questions" id="questions">
				<h1 class="heading">FAQ</h1>
				<h3 class="title">Preguntas más frecuentes</h3>
					<div class="faq-container">
						<div class="faq-tab">
							<button class="tab">¿Qué beneficios ofrece el software en comparación con los métodos de diagnóstico tradicionales?</button>
							<div class="content">
								<p>Nuestro software ofrece una evaluación rápida y precisa del estado ocular, lo que permite a los profesionales de la salud detectar el glaucoma en sus primeras etapas. Además, proporciona análisis cuantitativos objetivos que complementan la evaluación subjetiva del médico.</p>
							</div>
						</div>
						<div class="faq-tab">
							<button class="tab">¿Es el software adecuado para todo tipo de pacientes y situaciones clínicas?</button>
							<div class="content">
								<p>Nuestro software es versátil y puede adaptarse a las necesidades de diversos tipos de pacientes y situaciones clínicas. Se puede utilizar tanto en entornos de atención primaria como en clínicas especializadas en oftalmología.</p>
							</div>
						</div>
						<div class="faq-tab">
							<button class="tab">¿Cómo se realiza el proceso de diagnóstico con EyeHealth Diagnostics?</button>
							<div class="content">
								<p>El proceso es simple y rápido. El médico captura imágenes de la retina del paciente y las carga en nuestra plataforma. Nuestro software analiza automáticamente las imágenes y proporciona un informe detallado que ayuda al médico en el diagnóstico y tratamiento adecuado.</p>
							</div>
						</div>
						<div class="faq-tab">
							<button class="tab">¿Cuáles son los factores de riesgo para desarrollar glaucoma?</button>
							<div class="content">
								<p>Los factores de riesgo incluyen la presión intraocular elevada, antecedentes familiares de glaucoma, edad avanzada, diabetes, hipertensión arterial y miopía.</p>
							</div>
						</div>
						<!-- Agrega más pestañas de preguntas y respuestas si lo necesitas -->
					</div>
					<script src="Principal.js"></script>
		</section>
		<section class="footer">
        <div class="contact-location-container">
			<div class="contact">
				<h2>Contacto</h2>
				<ul>
					<li>Teléfono: <a href="tel:+123456789">+34648951789</a></li>
					<li>Email: <a href="mailto:info@tusitioweb.com">info@eyehealthdiagnostics.com</a></li>
				</ul>
			</div>
			<div class="location">
				<h2>Ubicación</h2>
				<address>
					Dirección: Loramendi kalea, 4, Mondragón, España<br>
					<img src="ImagenesPBL/Mapa.png" class="image" width="400" height="200">
				</address>
			</div>
		</div>
		<p class="footer-text">&copy; 2024 EyeHealth Diagnostics. Todos los derechos reservados.</p>
		</section>
		
	</body>

</html>