
<!DOCTYPE html>

<html lang="en">
	<head>
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>Pagina Web</title>
		 
		  <!-- font awesome cdn link  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="stylesheet" href="Principal.css" >
	
	</head>
	
	<body>
		<header>
			<a href="Principal.html" class="logo">
				<img src="ImagenesPBL/Logo2.png" alt="Logo" class="logo-img">
			</a>
			
			<nav class="navbar">
				<ul>
					<li><a href="Principal.html" class="active">Inicio</a></li>
					<li><a href="Sobrenosotros.html">Quiénes somos</a></li>
					<li><a href="Producto.html">Productos</a></li>
					<li><a href="Inicio.html">Área cliente</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
					<li><a href="Preguntas.html">FAQ</a></li>
				</ul>
			</nav>
			<div class="fas fa-bars"></div>
		</header>
		
		
	<section class="home" id="home">
        <div class="content">
            <h1>Diagnóstico de glaucoma: Claridad a simple vista</h1>
            <p>"Revolucionando el diagnóstico del glaucoma para una visión más clara y un futuro más brillante."</p>
            <a href="Video.html"><button>Descubre más</button></a>
        </div>
    </section>
		
		<section class="about" id="about">
			<h1 class="heading">Quiénes somos</h1>
			<h3 class="title">Empresa especializada en el diagnóstico de glaucoma</h3>
			
			<div class="row">
				<div class="image">	
					<img src="ImagenesPBL/Logosin.png" width="20" height="20">
				</div>
				
				<div class="content">
					<p>Somos una empresa dedicada a la innovación en el campo oftalmológico, 
					especializados en el desarrollo de herramientas de diagnóstico de vanguardia 
					para la detección temprana y el manejo efectivo del glaucoma. 
					Nuestro compromiso esencial radica en mejorar la calidad de vida de nuestros pacientes, 
					ofreciendo soluciones precisas y accesibles que transformen la manera en que se enfrenta esta enfermedad ocular. 
					Con un equipo multidisciplinario de expertos y una pasión compartida por la salud visual, 
					estamos comprometidos en abrir nuevos horizontes en el cuidado oftalmológico.</p>
					<a href="Sobrenosotros.html"><button>Leer mas</button></a>
				</div>
			</div>
		</section>
		<section class="product" id="products"> 
		
				<div class="box-container">
					
					<div class="box">
						<i class="fab fa-angular"></i>
						<h3>Aplicación</h3>
						<p>Aplicación para el apoyo al diagnóstico del glaucoma</p>
					</div>
					
					<div class="box">
						<i class="fab fa-apple"></i>
						<h3>EyeHealth app</h3>
						<a href="https://www.apple.com/la/app-store/" class="box">
							Haz clic aquí
						</a>
						<p>Descárgate la app para IOS</p>	
					</div>
					
					<div class="box">
						<i class="fab fa-android"></i>
						<h3>EyeHealth app</h3>
						<a href="https://play.google.com/store/games?hl=es&gl=US" class="box">
							Haz clic aquí
						</a>
						<p>Descárgate la app para Android</p>
					</div>
					
				</div>
			
			<a href="Producto.html"><button>Descubre más</button></a>
		
		</section>
		

		
		
		<section class="footer">
		
			<div class="icons">
				<a href="https://es-es.facebook.com/" class="fab fa-facebook-f"></a>
				<a href="https://x.com/?lang=ES" class="fab fa-twitter"></a>
				<a href="https://www.instagram.com/" class="fab fa-instagram"></a>
			</div>
			<div class="content">
        <div class="contact-location-container">
			<div class="contact">
				<h2>Contacto</h2>
				<ul>
					<li>Teléfono: <a href="tel:+123456789">+34648951789</a></li>
					<li>Email: <a href="mailto:info@tusitioweb.com">info@eyehealthdiagnostics.com</a></li>
				</ul>
			</div>
			<div class="location">
				<h2>Ubicación</h2>
				<address>
					Dirección: Loramendi kalea, 4, Mondragón, España<br>
					<img src="ImagenesPBL/Mapa.png" class="image" width="400" height="200">
				</address>
			</div>
		</div>
		<p class="footer-text">&copy; 2024 EyeHealth Diagnostics. Todos los derechos reservados.</p>
		</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="Principal.js"></script>
	
	</body>

</html>