@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
	text-decoration:none;
	outline: none;
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}
body {
	background: #D3D3D3;
}
header1 {
	width:100%;
	background:#000000;
	position:fixed;
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.2rem 0.8rem;
	z-index: 1000;
	transition: .2s;
}
.logo-img {
    max-width: 250px; /* Define un tamaño máximo para la imagen */
    height: auto; /* Mantiene la proporción de aspecto */
}
header1 .navbar ul {
	display:flex;
	align-items: center;
	justify-content: space-between;
	list-style:none;
}

header1 .navbar ul li {
	margin: 0 1rem;
}

header1 .navbar ul li a {
	font-size: 1.3rem;
	color:#fff;
	transition: .2s;
}

header1 .navbar ul li .active,
header1 .navbar ul li a:hover {
	color:#ff046f;
}

header1 .logo {
	font-size: 2.5rem;
	color:#fff;
	text-transform:uppercase
}

header1 .fa-bars {
	font-size:3rem;
	color:#ff046f;
	cursor:pointer;
	display:none;
	transition: .2s;
}
header2 {
    background-color: #D3D3D3;
    color: #fff;
    padding: 20px;
    text-align: center;
	margin-top: 40px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Estilos para la sección del producto */

.producto {
    background-color: #fff;
    margin: 20px auto;
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
	
}

.producto h2 {
    color: #008080;
}

.producto p {
    color: #333;
}

.producto img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

.producto h3 {
    color: #008080;
}

.producto ul {
    list-style-type: none;
    padding: 0;
}

.producto li {
    margin-bottom: 10px;
    color: #666;
}
.producto .image img {
		height: 30vh;
		width: 90vw;
		
	}
.footer {
    background: #000;
    text-align: center;
    padding: 15px;
}
.footer ul {
    list-style-type: none;
    padding: 0;
    color: #fff;
    font-size: 1rem;
    background: #000; /* Fondo negro para la sección de contacto */
}

.footer address {
    list-style-type: none;
    padding: 0;
    color: #fff;
    font-size: 1rem;
    background: #000; /* Fondo negro para la sección de ubicación */
}

.footer h2 {
    font-size: 1.5rem;
    color: #fff;
    padding: 0 1rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    text-transform: uppercase;
    text-align: center; /* Centrar el texto de los encabezados */
}

.contact-location-container {
    display: flex;
    justify-content: space-around; /* Distribuye el espacio alrededor de los elementos de forma uniforme */
    align-items: center; /* Centra verticalmente los elementos dentro del contenedor */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en la siguiente línea en pantallas más pequeñas */
    text-align: center; /* Alinea el texto horizontalmente en cada sección */
}

.contact, .location {
    flex: 1;
    min-width: 250px; /* Asegura un ancho mínimo para mejorar la responsividad */
    padding: 10px;
    background: #000; /* Fondo negro para la sección de contacto y ubicación */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente el contenido dentro de cada sección */
    align-items: center; /* Centra horizontalmente el contenido dentro de cada sección */
}

.footer-text {
    font-size: 1rem;
    color: #fff;
    padding: 1.3rem 0;
    margin-top: 20px;
    text-align: center;
}