<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<header1>
			<a href="Principal.html" class="logo">
				<img src="ImagenesPBL/Logo2.png" alt="Logo" class="logo-img">
			</a>
			
			<nav class="navbar">
				<ul>
					<li><a href="Principal.html" class="active">Inicio</a></li>
					<li><a href="Sobrenosotros.html">Quiénes somos</a></li>
					<li><a href="Producto.html">Productos</a></li>
					<li><a href="Inicio.html">Área cliente</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
					<li><a href="Preguntas.html">FAQ</a></li>
				</ul>
			</nav>
			
			<div class="fas fa-bars"></div>
			
	</header1>
    <title>Nuestro producto</title>
    <!-- Aquí puedes enlazar tu archivo CSS si tienes estilos específicos para esta página -->
    <link rel="stylesheet" href="Producto.css">
</head>
<body>

    <!-- Encabezado -->
    <header2>
        <h1>Nuestro producto</h1>
    </header2>

    <!-- Contenido principal -->
    <main>
        <section class="producto">
			<h1>GLAURUS</h1>
            <h2>Software de Apoyo al Diagnóstico de Glaucoma</h2>
            <p>Nuestro software de apoyo al diagnóstico de glaucoma utiliza algoritmos avanzados para analizar imágenes del nervio óptico y campos visuales, ayudando a los profesionales de la salud a detectar signos tempranos de glaucoma y monitorear su progresión.</p>
            <h3>Instrucciones:</h3>
			<p>Para visualizar las instrucciones haga 'click' en el siguiente enlace:</p>
            <a href="ImagenesPBL/Instrucciones.pdf" target="_blank">
				<img src="ImagenesPBL/PDF.jpg" alt="Instrucciones del Software" width="50" height="50">
			</a>
			<div class="container">
				<div class="box">
						En la siguiente imagen se muestra la etiqueta del Software.
				</div>
				<img src="ImagenesPBL/Etiqueta.jpeg"  class="image">
			</div>
			<h3>Declaración de Conformidad</h3>
			<p>Este software cumple con los estándares de seguridad y regulaciones aplicables en el procesamiento de datos médicos confidenciales. La exactitud de los resultados está respaldada por la investigación clínica y la validación continua por parte de expertos en oftalmología.</p>
			<a href="ImagenesPBL/Declaración.pdf" target="_blank">
				<img src="ImagenesPBL/PDF.jpg" alt="Declaración UE de conformidad" width="50" height="50">
			</a>
        </section>
    </main>

    <!-- Pie de página -->
    <section class="footer">
        <div class="contact-location-container">
			<div class="contact">
				<h2>Contacto</h2>
				<ul>
					<li>Teléfono: <a href="tel:+123456789">+34648951789</a></li>
					<li>Email: <a href="mailto:info@tusitioweb.com">info@eyehealthdiagnostics.com</a></li>
				</ul>
			</div>
			<div class="location">
				<h2>Ubicación</h2>
				<address>
					Dirección: Loramendi kalea, 4, Mondragón, España<br>
					<img src="ImagenesPBL/Mapa.png" class="image" width="400" height="200">
				</address>
			</div>
		</div>
		<p class="footer-text">&copy; 2024 EyeHealth Diagnostics. Todos los derechos reservados.</p>
		</section>

</body>
</html>