<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<header>
			<a href="Principal.html" class="logo">
				<img src="ImagenesPBL/Logo2.png" alt="Logo" class="logo-img">
			</a>
			
			<nav class="navbar">
				<ul>
					<li><a href="Principal.html" class="active">Inicio</a></li>
					<li><a href="Sobrenosotros.html">Quiénes somos</a></li>
					<li><a href="Producto.html">Productos</a></li>
					<li><a href="Inicio.html">Área cliente</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
					<li><a href="Preguntas.html">FAQ</a></li>
				</ul>
			</nav>
			<div class="fas fa-bars"></div>
		</header>
    <title>Nuestro producto</title>
    <!-- Aquí puedes enlazar tu archivo CSS si tienes estilos específicos para esta página -->
    <link rel="stylesheet" href="sobrenosotros.css">
</head>
<body>

    <!-- Encabezado -->
    <header2>
        <h1>Nuestro producto</h1>
    </header2>

    <!-- Contenido principal -->
    <main>
        <section class="quienes">
            <h2>¿Quiénes somos?</h2>
			<h3>Bienvenido a EyeHealth Diagnostics</h3>
            <p>EyeHealth Diagnostics es una empresa innovadora dedicada a desarrollar soluciones avanzadas para el diagnóstico temprano y efectivo del glaucoma. Fundada en 2024, EyeHealth Diagnostics nació con la misión de mejorar la calidad de vida de las personas mediante la detección temprana del glaucoma. Inspirados por la necesidad crítica de diagnósticos precisos y accesibles, hemos crecido para convertirnos en líderes en el campo de la salud ocular.</p>
        </section>
		<section class="mision">
            <h2>Nuestra Misión y Visión</h2>
            <p>Nuestra misión es proporcionar tecnología de diagnóstico de glaucoma precisa y accesible, ayudando a los profesionales de la salud a detectar y tratar el glaucoma de manera más eficaz. Nos esforzamos por ser el referente mundial en soluciones de diagnóstico ocular, mejorando la salud visual y previniendo la ceguera causada por el glaucoma.</p>
        </section>
		<section class="valores">
            <h2>Nuestros Valores</h2>
            <p>• INNOVACIÓN: Constantemente desarrollamos y mejoramos nuestras tecnologías para ofrecer las mejores soluciones a nuestros clientes.</p>
			<p>• CALIDAD: Nos comprometemos a proporcionar productos y servicios de la más alta calidad.</p>
			<p>• ACCESIBILIDAD: Trabajamos para que nuestras soluciones sean accesibles para todos, independientemente de su ubicación geográfica.</p>
			<p>• COMPROMISO CON LA SALUD: Nuestra prioridad es la salud y el bienestar de nuestros pacientes.</p>
		</section>
		
		<section class="team-section">
			<h1>Conoce a nuestro equipo</h1>
        <div class="team-container">
				<div class="team-member">
					<img src="ImagenesPBL/Isabel.jpg" alt="Isabel López">
					<h3>Isabel López Gómez</h3>
					<p>CEO de la empresa</p>
				</div>
				<div class="team-member">
					<img src="ImagenesPBL/Carlos.jpg" alt="Carlos Martínez González">
					<h3>Carlos Martínez González</h3>
					<p>Director de calidad</p>
				</div>
            
            <div class="team-member">
                <img src="ImagenesPBL/Cairo.jpeg" alt="Cairo">
                <h3>Kairo Aldalur García</h3>
                <p>Ingeniero de Software</p>
            </div>
			<div class="team-member">
                <img src="ImagenesPBL/Blanca.jpeg" alt="Blanca">
                <h3>Blanca Antoñana Jimenez</h3>
                <p>Oftalmóloga</p>
            </div>
			<div class="team-member">
                <img src="ImagenesPBL/Javier.jpg" alt="Javier">
                <h3>Javier Ramírez Martín</h3>
                <p>Contable</p>
            </div>
		</div>
    </section>
		<section class="compromiso">
            <h2>Compromiso con la Comunidad</h2>
            <p>En EyeHealth Diagnostics, creemos en retribuir a la comunidad. Participamos activamente en iniciativas de salud ocular comunitarias y colaboramos con ONG para llevar tecnología de diagnóstico a áreas desatendidas.</p>
        </section>
		<section class="futuro">
            <h2>Mirando al Futuro</h2>
            <p>Mirando hacia el futuro, estamos comprometidos a continuar innovando y expandiendo nuestras soluciones para enfrentar los desafíos del diagnóstico de glaucoma. Nuestro objetivo es hacer que la tecnología avanzada de salud ocular sea accesible para todos.</p>
        </section>
    </main>

    <!-- Pie de página -->
    <section class="footer">
		
			<div class="icons">
				<a href="https://es-es.facebook.com/" class="fab fa-facebook-f"></a>
				<a href="https://x.com/?lang=ES" class="fab fa-twitter"></a>
				<a href="https://www.instagram.com/" class="fab fa-instagram"></a>
			</div>
			<div class="content">
        <div class="contact-location-container">
			<div class="contact">
				<h2>Contacto</h2>
				<ul>
					<li>Teléfono: <a href="tel:+123456789">+34648951789</a></li>
					<li>Email: <a href="mailto:info@tusitioweb.com">info@eyehealthdiagnostics.com</a></li>
				</ul>
			</div>
			<div class="location">
				<h2>Ubicación</h2>
				<address>
					Dirección: Loramendi kalea, 4, Mondragón, España<br>
					<img src="ImagenesPBL/Mapa.png" class="image" width="400" height="200">
				</address>
			</div>
		</div>
		<p class="footer-text">&copy; 2024 EyeHealth Diagnostics. Todos los derechos reservados.</p>
		</section>

</body>
</html>