@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
	text-decoration:none;
	outline: none;
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}

*::selection {
	background:#ff086f;
	color:#fff;
}

html {
	font-size: 65%;
	overflow-x: hidden;
}

body {
	background: #D3D3D3;
}

.heading {
	font-size: 4rem;
	color:#ff046f;
	text-align:center;
	padding: 6rem 1rem 0 0;
	letter-spacing: .2rem;
	font-weight: 500;
}

.title{
	padding: 0 4rem;
	font-size: 2rem;
	text-align: center;
	font-weight: 400;
	color:#fff;
}

header {
	width:100%;
	background:#000000;
	position:fixed;
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.8rem 1.5rem;
	z-index: 1000;
	transition: .2s;
}
.logo-img {
    max-width: 250px; /* Define un tamaño máximo para la imagen */
    height: auto; /* Mantiene la proporción de aspecto */
}

header .navbar ul {
	display:flex;
	align-items: center;
	justify-content: space-between;
	list-style:none;
}

header .navbar ul li {
	margin: 0 1rem;
}

header .navbar ul li a {
	font-size: 2rem;
	color:#fff;
	transition: .2s;
}

header .navbar ul li .active,
header .navbar ul li a:hover {
	color:#ff046f;
}

header .logo {
	font-size: 2.5rem;
	color:#fff;
	text-transform:uppercase
}

header .fa-bars {
	font-size:3rem;
	color:#ff046f;
	cursor:pointer;
	display:none;
	transition: .2s;
} 
.quienes {
    background-color: #fff;
    margin: 70px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.quienes h2 {
    color: #ff046f;
	font-size: 2.8rem;
}
.quienes h3 {
    color: #008080;
	font-size: 2rem;
}

.quienes p {
    color: #333;
	font-size:1.3rem;
}

.quienes ul {
    list-style-type: none;
    padding: 0;
}

.quienes li {
    margin-bottom: 30px;
    color: #666;
}
.mision {
    background-color: #fff;
    margin: 30px auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.mision h2 {
    color: #ff046f;
	font-size: 2.8rem;
}

.mision p {
    color: #333;
	font-size:1.3rem;
}

.mision ul {
    list-style-type: none;
    padding: 0;
}

.mision li {
    margin-bottom: 30px;
    color: #666;
}
.valores {
    background-color: #fff;
	margin-top: 30px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.valores h2 {
    color: #ff046f;
	font-size: 2.8rem;
}

.valores p {
    color: #333;
	font-size:1.3rem;
}

.valores ul {
    list-style-type: none;
    padding: 0;
}

.valores li {
    margin-bottom: 30px;
    color: #666;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


.team-section {
    text-align: center;
    padding: 60px 30px;
    background-color: #fff;
}

.team-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
	color: #ff046f;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}

.team-member {
    background-color: #e7e7e7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 2rem;
    margin: 10px 0 5px;
}

.team-member p {
    font-size: 1.3em;
    color: #555;
}
.compromiso {
    background-color: #fff;
	margin-top: 30px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.compromiso h2 {
    color: #ff046f;
	font-size: 2.8rem;
}

.compromiso p {
    color: #333;
	font-size:1.5rem;
}

.compromiso ul {
    list-style-type: none;
    padding: 0;
}

.compromiso li {
    margin-bottom: 30px;
    color: #666;
}
.futuro {
    background-color: #fff;
	margin-top: 30px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.futuro h2 {
    color: #ff046f;
	font-size: 2.8rem;
}

.futuro p {
    color: #333;
	font-size:1.3rem;
}

.futuro ul {
    list-style-type: none;
    padding: 0;
}

.futuro li {
    margin-bottom: 30px;
    color: #666;
}
.footer {
    background: #000;
    text-align: center;
    padding: 15px;
}
.footer ul {
    list-style-type: none;
    padding: 0;
    color: #fff;
    font-size: 1rem;
    background: #000; /* Fondo negro para la sección de contacto */
}

.footer address {
    list-style-type: none;
    padding: 0;
    color: #fff;
    font-size: 1rem;
    background: #000; /* Fondo negro para la sección de ubicación */
}

.footer h2 {
    font-size: 1.5rem;
    color: #fff;
    padding: 0 1rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    text-transform: uppercase;
    text-align: center; /* Centrar el texto de los encabezados */
}

.contact-location-container {
    display: flex;
    justify-content: space-around; /* Distribuye el espacio alrededor de los elementos de forma uniforme */
    align-items: center; /* Centra verticalmente los elementos dentro del contenedor */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en la siguiente línea en pantallas más pequeñas */
    text-align: center; /* Alinea el texto horizontalmente en cada sección */
}

.contact, .location {
    flex: 1;
    min-width: 250px; /* Asegura un ancho mínimo para mejorar la responsividad */
    padding: 10px;
    background: #000; /* Fondo negro para la sección de contacto y ubicación */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente el contenido dentro de cada sección */
    align-items: center; /* Centra horizontalmente el contenido dentro de cada sección */
}

.footer-text {
    font-size: 1rem;
    color: #fff;
    padding: 1.3rem 0;
    margin-top: 20px;
    text-align: center;
}
