<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<header>
			<a href="Principal.html" class="logo">
				<img src="ImagenesPBL/Logo2.png" alt="Logo" class="logo-img">
			</a>
			
			<nav class="navbar">
				<ul>
					<li><a href="Principal.html" class="active">Inicio</a></li>
					<li><a href="Sobrenosotros.html">Quiénes somos</a></li>
					<li><a href="Producto.html">Productos</a></li>
					<li><a href="Inicio.html">Área cliente</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
					<li><a href="Preguntas.html">FAQ</a></li>
				</ul>
			</nav>
			<div class="fas fa-bars"></div>
		</header>
		 <title>Pagina Web</title>
		 
		  <!-- font awesome cdn link  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="stylesheet" href="Video.css" >
	
	</head>
<body>
	<section class="video">
	<div class="content">
		<h1>¿QUÉ ES EL GLAUCOMA?</h1>
		<p>El glaucoma es una enfermedad ocular que daña progresivamente el nervio óptico, esencial para la visión. Generalmente, este daño está relacionado con un aumento de la presión intraocular. Si no se trata a tiempo, puede llevar a la pérdida irreversible de la visión. Existen varios tipos de glaucoma, siendo el más común el glaucoma de ángulo abierto. La detección temprana y el tratamiento adecuado son cruciales para prevenir la ceguera.</p>
		<p>En el siguiente vídeo se explica con más precisión de lo que se trata:</p>
		<video controls>
			<source src="ImagenesPBL/Video.mp4" type="video/mp4">
		</video>
		<h1>¿CÓMO SE DIAGNOSTICA EL GLAUCOMA?</h1>
		<p>El glaucoma se diagnostica mediante un examen ocular completo que incluye la medición de la presión intraocular, la evaluación del nervio óptico y pruebas de campo visual.</p>
		<p>Para más información consulte el siguiente vídeo realizado por el Hospital Universitario de La Princesa:</p>
		<video controls>
			<source src="ImagenesPBL/Video2.mp4" type="video/mp4">
		</video>
	</div>
	</section>
	<section class="footer">
        <div class="contact-location-container">
			<div class="contact">
				<h2>Contacto</h2>
				<ul>
					<li>Teléfono: <a href="tel:+123456789">+34648951789</a></li>
					<li>Email: <a href="mailto:info@tusitioweb.com">info@eyehealthdiagnostics.com</a></li>
				</ul>
			</div>
			<div class="location">
				<h2>Ubicación</h2>
				<address>
					Dirección: Loramendi kalea, 4, Mondragón, España<br>
					<img src="ImagenesPBL/Mapa.png" class="image" width="400" height="200">
				</address>
			</div>
		</div>
		<p class="footer-text">&copy; 2024 EyeHealth Diagnostics. Todos los derechos reservados.</p>
		</section>

</body>
</html>