close all; clc; clearvars;

T_caracteristicas_CALIDAD = extraccion_caracteristicas_calidad('image_0125.jpg');
load modelo_final__calidad_SVM.mat
calidad_im = modelo_calidad(T_caracteristicas_CALIDAD, mdl_final_calidad_SVM);

function T_caracteristicas_CALIDAD = extraccion_caracteristicas_calidad(I)
    I = imread(T_revisada.image{i});
    entropia = entropy(I);

    I = double(rgb2gray(I)); 
    rango_dinamico = max(I(:))-min(I(:));
    var_intensidad = var(I(:));

    I_filtrada=medfilt2(I);
    mse=immse(I_filtrada, I);
    snr=psnr(I_filtrada, I); 

    T_caracteristicas_CALIDAD = table(entropia, rango_dinamico, var_intensidad, mse, snr, score, 'VariableNames', {'entropia', 'rango_dinamico', 'var_intensidad', 'mse', 'snr'});
end

function calidad_im = modelo_calidad(T_caracteristicas_CALIDAD, mdl_final_calidad_SVM)
    calidad_im = predict(mdl_final_calidad_SVM, T_caracteristicas_CALIDAD);
end
